# Add or remove environment variables here.
CONTACT_EMAIL='CONTACT_EMAIL'
CONTACT_PHONE='CONTACT_PHONE'
DEPARTMENT_NAME='DEPARTMENT_NAME'
DEPARTMENT_URL='DEPARTMENT_URL'
RATELIMIT_HEADERS_ENABLED=True
RATELIMIT_STORAGE_URI='DATA_BASE_URL'
RATE_LIMIT_MAX=100
RATE_WINDOW_MS=900000#15 * 60 * 1000 = 900000
SECRET_KEY='SECRET_KEY'
SERVICE_NAME='MOJ Express Skeleton'
SERVICE_PHASE='Alpha'
SERVICE_URL='SERVICE_URL'
NODE_ENV=development
NOTIFY_API_KEY='add-this-in-here'
NOTIFY_SERVICE_ID_ISS='alphanumeric'
NOTIFY_SECRET_KEY='alphanumeric'
NOTIFY_TEMPLATE_ID='alphanumeric'
